server.port: 9001

 #DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/FreeBoard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true


# 파일 업로드 
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 

fileDir= C:\\Users\\a\\Desktop\\files

##mysql 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##3306/스키마를 적어야 함
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=1234
